server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6qtarhp8u9bo40tgsg-a.oregon-postgres.render.com/database_render_patterns_dms_cv4a
spring.datasource.username= database_render_patterns_dms_cv4a_user
spring.datasource.password= mln3Fd6xZEOyYRZ31ZeGUHKpIkjCi7JU
spring.datasource.driver-class-name=org.postgresql.Driver
